#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Produccion
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://144.22.237.78:3306/mysqlDB?serverTImezone=UTC
#Developer
spring.datasource.url=jdbc:mysql://servercctv.ddns.net:3306/mysqlDB?serverTImezone=UTC
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin2
spring.datasource.password=KmiSA2288!!

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8080
#server.servlet.contextPath=/api/*