spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.security.oauth2.client.registration.github.clientId= 03d32a70895640c0c70c
#spring.security.oauth2.client.registration.github.clientSecret= adad65091cdba1a85f0f019e1b9331de3f3247ff

##Data source 
##Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Produccion
##Url donde esta el servicio de tu mysql y el nombre de la base de datos
##spring.datasource.url=jdbc:mysql://144.22.237.78:3306/mysqlDB?serverTImezone=UTC
##Developer
#spring.datasource.url=jdbc:mysql://servercctv.ddns.net:3306/mysqlDB?serverTImezone=UTC
##Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=admin2
#spring.datasource.password=KmiSA2288!!
#
##[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=8080
##server.servlet.contextPath=/api/*