#spring.datasource.url=jdbc:mysql://servercctv.ddns.net:3306/pruebas_sa?serverTImezone=UTC
#spring.datasource.username=demouser
#spring.datasource.password=DemoUser2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://144.22.237.78:3306/mysqlDB?serverTImezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=KmiSA2288!!

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
